<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mq_photo_activity_bg">

    <com.ys.yoosir.photopicker.widget.MQHackyViewPager
        android:id="@+id/content_hvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mq_photo_title_bg">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_iv"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="1/12" />

        <TextView
            android:id="@+id/submit_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/selector_btn_photo_send"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/choose_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mq_photo_title_bg">

        <TextView
            android:id="@+id/choose_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:drawableLeft="@mipmap/ic_cb_normal"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="选择"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>